REACT_APP_API_KEY="AIzaSyBLvY7O4MgnbkVWqbT4yaaYhmUdqSK3HK8"
REACT_APP_AUTH_DOMAIN="messenger-b064a.firebaseapp.com"
REACT_APP_DATABASE_URL="https://messenger-b064a.firebaseio.com"
REACT_APP_PROJECT_ID="messenger-b064a"
REACT_APP_STORAGE_BUCKET="messenger-b064a.appspot.com"
REACT_APP_MESSENGER_SENDER_ID="749771102057"
REACT_APP_APP_ID="1:749771102057:web:111263809255eda5d44ff8"
